.container {
  height: 100vh;
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  padding: 2.5rem 2rem;

  display: flex;
  flex-direction: column;
}

.container h1 {
  color: var(--title);
}

.container table {
  margin-top: 40px;
  border-spacing: 0px;
}

.container table thead th {
  padding-bottom: 24px;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  text-transform: uppercase;
  text-align: left;

  /* Textos */

  color: var(--table--header-text);
}

.container table tbody td {
  background-color: var(--table-body-background);
}

/* Todos os primeiros tds de uma tr */
.container table tbody tr td:first-child {
  border-right: 4px solid var(--background);
}

/* O primeiro td da primeira tr */
.container table tbody tr:first-child td:first-child {
  border-top-left-radius: 5px;
}

/* O ultimo td da primeira tr */
.container table tbody tr:first-child td:last-child {
  border-top-right-radius: 5px;
}

/* O primeiro td do ultima tr */
.container table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}

/* O ultimo td do ultima tr */
.container table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}

td.position {
  text-align: center;
  vertical-align: middle;

  width: 72px;
}

td.user > div {
  display: flex;
  align-items: center;

  padding: 16px 24px;
}

td.user .avatar {
  margin-right: 16px;

  width: 64px;
  height: 64px;

  border-radius: 50%;
}

td.user > div > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  min-height: 50px;
}

td.user > div strong {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;

  /* TÃ­tulos */

  color: var(--title);
}

td.user > div span {
  font-size: 16px;
  line-height: 19px;

  /* Textos */

  color: var(--text);
}

td.user > div span svg {
  margin-right: 9px;
}

td.challenges {
  vertical-align: middle;

  padding-right: 15px;

  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  /* Blue 01 */

  color: var(--text);
}

td.experience {
  vertical-align: middle;

  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  /* Blue 01 */

  color: var(--text);
}

:is(.experience, .challenges) span {
  color: var(--blue);
}

@media (max-width: 750px) {
  .experience,
  .challenges {
    text-align: center;
  }

  .user .avatar {
    display: none;
  }
}

@media (max-width: 530px) {
  .container {
    min-width: 50px;
  }
  .container > img {
    width: 25px;
  }
  .experience {
    display: none;
  }

  .challenges {
    display: none;
  }
}
